--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0007_ds104_1980_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1980
Geographic level: County (by State)
Dataset:          1980 Census: STF 1 - 100% Data
   NHGIS code:    1980_STF1
   NHGIS ID:      ds104
Breakdown(s):     Geographic Subarea:
                     Total area (0000)
 
Tables:
 
1. Persons
   Universe:    Persons
   Source code: NT1A
   NHGIS code:  C7L
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGION:      Region Name
        REGIONA:     Region Code
        DIVISION:    Division Name
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        SMSA:        Standard Metropolitan Statistical Area Name
        SMSAA:       Standard Metropolitan Statistical Area Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUB:     County Subdivision Name
        CTY_SUBA:    County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLOCKA:      Block Code
        BLCK_GRPA:   Block Group Code
        EDINDA:      Enumeration District Indicator Code
        ENUMDISTA:   Enumeration District Code
        SCSA:        Standard Consolidated Statistical Area Name
        SCSAA:       Standard Consolidated Statistical Area Code
        URB_AREA:    Urban Area Name
        URB_AREAA:   Urban Area Code
        CDA:         Congressional District Code
        AIANHH:      American Indian Area/Alaska Native Area/Hawaiian Home Land Name
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ZIPA:        5-Digit Zip Code Code
        AREANAME:    Area Name
 
Breakdown:
    Geographic Subarea: Total area (0000)
 
    Table 1:     Persons
    Universe:    Persons
    Source code: NT1A
    NHGIS code:  C7L
        C7L001:      Total
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 2.0. Minneapolis, MN: University of Minnesota 2011.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
